* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Varela', sans-serif;
}

body {
    background-color: #121212;
}

/* Mobile Viewport */
.mobile-nav {
    display: block;
}

.navigation, .tablet-desktop, #nav-links {
    display: none;
}

.mobile-nav a {
    color: #c299d0;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #c299d0;
    padding: 2%;
}

.nav-icon div {
    height: 40px;
    width: 40px;
    color: #c299d0;
}

.hero-img {
    margin-left: 0;
    width: 100%;
    height: auto;
}

img {
    margin-left: 20%;
    width: 60%;
    height: auto;
}

video {
    width: 100%;
    padding: 0 10%;
}

p {
    color: #c299d0;
}

.popular-text {
    font-size: 1.8em;
    text-align: center;
    font-weight: bold;
    padding-bottom: 2%;
    padding-top: 2%;
}

h2 {
    color: #c299d0;
}

#form {
    background-color: #c299d0;
}

#form h2{
    color: #121212;
}

fieldset {
    font-size: 1.15em;
    font-weight: bold;
    margin-bottom: 2%;
    margin-top: 5%;
}

legend {
    font-size: 1.2em;
}

form #submit {
    margin: 0.5% auto;
    display: block;
    padding: 1%;
    background-color: #121212;
    color: #c299d0;
    font-size: 1.15em;
    border-radius: 8px;
}

/* Style rules for PRODUCT content */
figcaption {
    color: #c299d0;
    font-size: 1.3em;
    text-align: center;
}

aside, aside p {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}

/* Style rules for FOOTER content */
footer {
    text-align: center;
    font-size: 1em;
    background-color: #121212;
    color: #c299d0;
    padding: 1% 0% 1% 0%;
}

footer a {
    color: #c299d0;
    text-decoration: none;
}

/* Tablet Viewport*/
/* @media screen and (min-width: 768px) {
} */

/* Desktop Viewport*/
@media screen and (min-width: 1020px) {

/* Show nav, Hide mobile nav */
.mobile-nav {
    display: none;
}
.tablet-desktop {
    display: flex;
    color: #121212;
}


/* Desktop: Navigation Styling */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    min-width: 100%;
    margin-bottom: 2%;
    background: #c299d0;
    /* position: fixed; */
}

.logo {
    margin: auto 0 auto 5%;
    font-size: 28px;
    color: #121212;
    /* line-height: 20px; */
}

.logo a {
    text-decoration: none;
}

.logo a:visited {
    color: #121212;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    margin: auto 5% auto 0;
}

.nav-list a {
    color: #121212;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
}

img{
    width: 100%;
    height: auto;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-img {
    margin: auto 0 auto 15%;
    width: 20%;
    height: 20%;
    border-radius: 3%;
}

.hero-text {
    color: #c299d0;
    font-size: 35px;
    margin: auto 15% auto 0;
}

.popular-section {
    margin-top: 3%;
    background-color: #c299d0;
    display: grid;
    grid-template-columns: auto auto auto;
}

.popular-text {
    color: #121212;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 35px;
    text-align: center;
    grid-column: 1 / span 3;
    font-weight: bold;
}

figure {
    text-align: center;
}

figure img{
    border: 4px solid #121212;
    box-shadow: 6px 6px 10px #121212;
    max-width: 500px;
    margin: 2% auto;
}

/* Style rules for ABOUT content */
h2 {
    text-align: center;
    padding-top: 1%;
    margin-bottom: 1%;
    font-size: 1.5em;
}


/* Style rules for ABOUT FORM content */
form {
    margin-left: 24%;
}

.form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.btn {
    grid-column: 1 / span 2;
}

fieldset, input, textarea {
    margin-bottom: 2%;
}

fieldset, legend {
    font-weight: bold;
    font-size: 1.15em;
}

label {
    display: block;
    padding-top: 1%;
}

form #submit {
    margin: 0.5% auto;
    display: block;
    padding: 1%;
    background-color: #121212;
    color: #f6eee4;
    font-size: 1.15em;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding-bottom: 1%;
}

.grid aside {
    grid-column: 1 / span 3;
    color: #c299d0;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}


}

/* Large Viewport */
/* @media only screen and (min-width: 1921px) {
  
  } */